body {
	background-color: #191919;
}

a {
	text-decoration: none;
}

a:link { color: #D80439; }
a:visited { color: #D80439; }
a:hover { color: #F76287; }

#intro {
	text-align: left;
	float: right;
	color: #0EB3AE;
	padding: 80px;
}

table {
	margin-right: auto;
	margin-left: auto;
}

table.nav {
	width: 1000px;
	height: 50px;
	border-collapse: collapse;
}

table.info {
	float: left;
	width: 450px;
	height: 400px;
	border-collapse: collapse;
}

ul { list-style-type: square; }

#status {
	width:800px;
	border-collapse: collapse;
}

#next {
	width: 750px;
}

#links {
	width: 300px;
	
}

td.images {
	padding: 10px;
	text-align: center;
}

td.news {
	background: url(IMG/blogbg.gif);
	background-repeat: no-repeat;
	padding-left: 30px;
	color: white;
	border-bottom: 10px solid #191919;
}

td.sidegroup {
	padding-left: 20px;
	color: #0EB3AE;
}

#home {
	height: 400px;
	background: url(IMG/homebg.gif);
}	

#about {
	height: 400px;
	background: url(IMG/about.png);
	color: #0EB3AE;
}

#header {
	padding-bottom: 10px;
	padding-top: 10px;
}

#wrapper {
	width: 1100px;
	margin-right: auto;
	margin-left: auto;
}

#nav {
	background-color: #292929;	
	padding: 1px;
}

#nav li {
	display: inline;
	padding-left: 50px;
	padding-right: 50px;
}
#side {
	height: 1700px;
	width: 300px;
	background: url(IMG/sidebg.gif);
	background-repeat: no-repeat;
	overflow: auto;
}

#blog {
	height: 1700px;
	width: 750px;
	background: url(IMG/);
	background-repeat: no-repeat;
	float: left;
	padding-right: 50px;
}

#top {
	padding-left: 30px;
}


.footer {
	width: auto;
	padding: 1px;
	background: url(IMG/footer.gif);
	background-repeat: no-repeat;
	text-align: center;
	color: #BAEFED;
	font-style: italic;
}



.center {
	margin-right: auto;
	margin-left: auto;
}


.home {
	background-image: url(Nav/home1.gif);
	display: block;
	height: 50px;
	width: 181.5px;
}

.home:hover {
	background-image: url(Nav/home2.gif);
}

.gallery {
	background-image: url(Nav/gallery1.gif);
	display: block;
	height: 50px;
	width: 181.5px;
}

.gallery:hover {
	background-image: url(Nav/gallery2.gif);
}

.sketches {
	background-image: url(Nav/sketches1.gif);
	display: block;
	height: 50px;
	width: 181.5px;
}

.sketches:hover {
	background-image: url(Nav/sketches2.gif);
}

.videos {
	background-image: url(Nav/videos1.gif);
	display: block;
	height: 50px;
	width: 181.5px;
}

.videos:hover {
	background-image: url(Nav/videos2.gif);
}

.contact {
	background-image: url(Nav/contact1.gif);
	display: block;
	height: 50px;
	width: 181.5px;
}

.contact:hover {
	background-image: url(Nav/contact2.gif);
}

.blog {
	background-image: url(Nav/blog1.gif);
	display: block;
	height: 50px;
	width: 181.5px;
}

.blog:hover {
	background-image: url(Nav/blog2.gif);
}
